<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        /* https://codepen.io/web-dot-dev/pen/ZELGraM */
        h1 {
            /* color:darkred; */
            /* color: #0BEE0B; THis is most used in making sites
             */
            /* color: rgb(76, 125, 59); */
            /* color: rgb(red, green, blue); */
            /* color: rgba(255, 22, 5, 0.175) */
            /* color: rgba(red, green, blue, alpha); */
            color: hsl(314, 65%, 7%);
            background-color: rgb(5, 254, 213);
        }
        p{
             color: #071710;/* THis is most used in making sites */
             
        }
        .lorem{
            color: #1e660afa;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <h1>Lets learn about colors</h1>
    <p>
        Color can be represented in:
        <ol>
            <li>Color Keywords</li>
            <li>Hex Color Code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sequi sint quam iusto? Vero laudantium aut repudiandae quae architecto non possimus vitae aliquam temporibus repellat delectus incidunt fugiat cupiditate, beatae magnam nisi! Ut, voluptas?</p>
</body>

</html>