<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            height: 50px;
            width: 50px;
            border-top: 4px solid rgb(218, 164, 154);
            border-bottom: 4px solid rgb(218, 164, 154);
            border-left: 4px solid rgb(218, 164, 154);
            border-right: 4px solid rgb(99, 69, 5);
            /* border: solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            animation: loader 1s linear 1s infinite normal ;
        }
        @keyframes loader{
                0% {transform: rotate(0deg);}
                100% {transform: rotate(360deg)}
        }
        
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>