      <!-- ***Lecture 15 *** -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            universal Selector ;
            Best practice :  
                        margin: 0px;
                        padding: 0px;
        } */
        h1{
            background-color: aquamarine;
            border-style: solid;
            border-color: blue;
            border-width: 3px;
            /* Shortcut : border: solid brown 10px */
            border-radius: 5px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 500px;
            height: 80px;
        }
        span{
            background-color: lightgreen;
            border-style: solid;
            border-color: black;
            border-width: 3px;
            border-radius: 3px;
            height: 200px; /*height and width not applied to span */
            width: 200px;
        }
        .firstpara{
            background-color: aqua;
            border-style: solid;
            border-color: black;
            border-width: 3px;
            border-radius: 5px;
            padding: 15px 20px 25px 30px;
            /* padding: top right bottom left; */
            /* padding: vertical horizontal; */
        }
        .secondpara{
            background-color: azure;
            border-style: solid;
            border-color: brown;
            border-width: 3px;
            border-radius: 5px;
            margin: 30px;
        }
        .thirdpara{
            background-color: bisque;
            border-style: solid;
            border-color: black;
            border-width: 20px;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            
        }
        .boxmod{
            height: 250px;
            width: 400px;
            border-style: solid;
            }
    </style>
</head>
<body>
    <h1>Welcome to hardik's site</h1>
    <span>This is span tag which is an inline element </span>
    <p class="firstpara">Lorem ipsum dolor sit <b>P a d d i n g</b> amet consectetur adipisicing elit. Eligendi eos voluptatem aliquid ex, accusantium nihil odio quae blanditiis! Doloremque culpa rerum at minus, dolore  djfjd dshffac.</p>
    <p class="secondpara">Lorem ipsum dolor si <b>M a r g i n </b> amet consectetur adipisicing elit. Recusandae tempora expedita nisi necessitatibus culpa, dignissimos fugiat quidem soluta officia sed voluptatibus. Quidem assumenda itaque est deleniti quis adipisci voluptatem delectus.</p>
   <p class="thirdpara">Lorem ipsum dolor sit amet <b>B o r d e r </b>consectetur, adipisicing elit. Accusantium iure ea ullam, mollitia alias voluptas magni hic tempore ut nostrum quae aperiam, amet, recusandae quasi cupiditate sit! Doloribus, ratione similique.</p>
   <img class="boxmod" src="https://th.bing.com/th/id/R.7fe34aa2fbace874bf0baa7ada960a22?rik=PZekKXadMIknfw&riu=http%3a%2f%2fictacademy.com.ng%2fwp-content%2fuploads%2f2017%2f10%2fbox-model.png&ehk=13fBgEc%2bOrZmlRLVwy6muMCW7SNGLpXw%2fwYMMcHgg1A%3d&risl=&pid=ImgRaw&r=0" alt="Box Model">
    
</body>
</html>