<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello snap</title>
    <style>
        body{
            background-color: black;
        }
        div{
            height: 30vh;
            width: 60vw;
            border: 4px solid rgb(4, 255, 238);
            margin: 35vh auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: yellow;
            font-size: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: snap 3s infinite 1s alternate ease-in ;
        }
        
        @keyframes snap{
            from {height: 30vh; width: 60vw; font-size: 10vh; background-color: yellow;}
            to{height: 50vh; width: 70vw; font-size: 20vh;background-color: rgb(0, 166, 255); color: rgb(9, 0, 60);}
        }
    </style>
</head>
<body>
    <div>
        💀
    </div>
</body>
</html>